<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font: size 50px;
            margin: 0;
            padding: 0;
            background-image: url('login1.jpg'); /* Add your image URL here */
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 450px;
            margin: 100px auto;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #942c2c; /* Changed title color */
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333; /* Changed message color */
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 20px;
            color: #333; /* Changed label color */
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-group {
            text-align: center;
        }

        .btn-group button, .btn-group a {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-group button {
            background-color: #ff6347; /* Changed sign up button color */
            color: #fff;
            margin-right: 10px;
        }

        .btn-group a {
            background-color: #4682b4; /* Changed login button color */
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Library Management System</h1>
        <h3>Please Login</h3>
        <form action="#" method="post">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="btn-group">
                
                <a href="dashboard.html">Login</a>
                <a href="sign up.html">Sign Up</a>
            </div>
        </form>
    </div>
</body>
</html>
